
auth.token=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

defaults.org=lkuboktechwings
defaults.project=loveworkz

defaults.url=https://sentry.io/
